PASS	Basic Statistics	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per base sequence quality	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per sequence quality scores	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
FAIL	Per base sequence content	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
WARN	Per sequence GC content	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per base N content	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
WARN	Sequence Length Distribution	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Sequence Duplication Levels	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Overrepresented sequences	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Adapter Content	22-01839_S1_merged.Aligned.sortedByCoord.dedup.out.bam
