PASS	Basic Statistics	22-00148_S5_merged_R2_001.fastq.gz
PASS	Per base sequence quality	22-00148_S5_merged_R2_001.fastq.gz
PASS	Per sequence quality scores	22-00148_S5_merged_R2_001.fastq.gz
FAIL	Per base sequence content	22-00148_S5_merged_R2_001.fastq.gz
WARN	Per sequence GC content	22-00148_S5_merged_R2_001.fastq.gz
PASS	Per base N content	22-00148_S5_merged_R2_001.fastq.gz
PASS	Sequence Length Distribution	22-00148_S5_merged_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	22-00148_S5_merged_R2_001.fastq.gz
PASS	Overrepresented sequences	22-00148_S5_merged_R2_001.fastq.gz
PASS	Adapter Content	22-00148_S5_merged_R2_001.fastq.gz
