PASS	Basic Statistics	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Per base sequence quality	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Per sequence quality scores	22-02045_S46_merged_R1_001_1.fastq.gz
FAIL	Per base sequence content	22-02045_S46_merged_R1_001_1.fastq.gz
WARN	Per sequence GC content	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Per base N content	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Sequence Length Distribution	22-02045_S46_merged_R1_001_1.fastq.gz
WARN	Sequence Duplication Levels	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Overrepresented sequences	22-02045_S46_merged_R1_001_1.fastq.gz
PASS	Adapter Content	22-02045_S46_merged_R1_001_1.fastq.gz
