PASS	Basic Statistics	22-01870_S32_L04_run2.bam
PASS	Per base sequence quality	22-01870_S32_L04_run2.bam
PASS	Per sequence quality scores	22-01870_S32_L04_run2.bam
FAIL	Per base sequence content	22-01870_S32_L04_run2.bam
WARN	Per sequence GC content	22-01870_S32_L04_run2.bam
PASS	Per base N content	22-01870_S32_L04_run2.bam
WARN	Sequence Length Distribution	22-01870_S32_L04_run2.bam
PASS	Sequence Duplication Levels	22-01870_S32_L04_run2.bam
PASS	Overrepresented sequences	22-01870_S32_L04_run2.bam
PASS	Adapter Content	22-01870_S32_L04_run2.bam
