PASS	Basic Statistics	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
PASS	Per base N content	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	22-02045_S46_merged.Aligned.sortedByCoord.out.bam
