PASS	Basic Statistics	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per base sequence quality	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per sequence quality scores	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
WARN	Per base sequence content	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
WARN	Per sequence GC content	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Per base N content	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
WARN	Sequence Length Distribution	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Sequence Duplication Levels	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Overrepresented sequences	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
PASS	Adapter Content	22-00145_S3_merged.Aligned.sortedByCoord.dedup.out.bam
