PASS	Basic Statistics	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Per base sequence quality	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Per sequence quality scores	22-01860_S22_merged_R2_001_1.fastq.gz
FAIL	Per base sequence content	22-01860_S22_merged_R2_001_1.fastq.gz
WARN	Per sequence GC content	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Per base N content	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Sequence Length Distribution	22-01860_S22_merged_R2_001_1.fastq.gz
FAIL	Sequence Duplication Levels	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Overrepresented sequences	22-01860_S22_merged_R2_001_1.fastq.gz
PASS	Adapter Content	22-01860_S22_merged_R2_001_1.fastq.gz
