PASS	Basic Statistics	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
PASS	Per base N content	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
WARN	Overrepresented sequences	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	22-00201_S17_merged.Aligned.sortedByCoord.out.bam
